MONGODB_URI=mongodb://localhost:27017
PORT=5001

JWT_SECRET = myscretkey
NODE_ENV= development
CLOUDINARY_CLOUD_NAME = dtmjx2twn
CLOUDINARY_API_KEY = 465231427312683
CLOUDINARY_API_SECRET = TihXOCRMtuWqibiaKjOMmyZRPDo
